{
  "Data": {
    "PetStoreProducts": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=InternetStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "PetStoreIdentity": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=InternetStoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
